<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CNL Stainless Steel Fabricator – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a href="index.html">
        <img src="images/logo-white.png" alt="CNL Stainless Steel Fabricator Logo">
      </a>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>

        <li class="dropdown">
          <label for="triangle">Product & Services</label>
          <label for="triangle" id="triangle_symbol">&#9660</label>
          <input type="checkbox" id="triangle" />

          <ul id="services">
            <li><a href="metal-welding.html">Metal Welding Fabrication</a></li>
            <li><a href="precision-engineering.html">Precision Engineering</a></li>
            <li><a href="industrial-supply.html">Industrial Supply</a></li>
          </ul>
        </li>

        <li><a href="contact.html" class="nav-contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="slider">
    <div class="slide">
      <img src="images/aboutusbanner.png" alt="">
      <div class="overlay"></div>
      <div class="caption">
        <h1>About Us</h1>
      </div>
    </div>
  </section>

  <section class="main">

    <section class="overview-section">
      <div class="overview-text">
        <h2>Company Overview</h2>
        <p>
          Founded in 1995, Inter-Rig Supply & Engineering Pte Ltd has <br>
          grown into one of Singapore's leading metal fabrication <br>
          companies, delivering custom solutions in stainless steel, mild <br>
          steel, and aluminum. Our mission is to combine craftsmanship <br>
          with cutting-edge technology to build durable, high-<br>
          performance metal structures.
        </p>
        <button class="btn-learn">Learn More</button>
      </div>

      <div class="overview-images">
        <img src="images/companyoverview1.png" class="img img-top">
        <img src="images/companyoverview1_backdrop.png" class="img img-top-background">
        <img src="images/companyoverview2.png" class="img img-bottom">
        <img src="images/companyoverview2_backdrop.png" class="img img-bottom-background">
      </div>
    </section>

    <section class="qualities">
      <div class="quality-box">
        <img src="images/fastleadtime.png" alt="fastleadtime">

        <div class="quality-box-text">
        <h3>FAST LEAD TIME</h3>
        <p>Inter-Rig is committed to delivering projects <br>
          on time, with streamlined processes and <br>
          experienced teams, tight deadlines are met <br>
          without compromising quality</p>
        </div>

      </div>

      <div class="quality-box">
        <img src="images/affordable.png" alt="affordable">

        <div class="quality-box-text">
        <h3>AFFORDABLE SOLUTIONS</h3>
        <p>We offer cost-effective engineering and <br>
          fabrication services that balance quality <br>
           and value.  Inter-Rig optimizes resources <br>
           and leverages expertise to provide cost-<br>
           effective and high-quality solutions.</p>
        </p>
        </div>

      </div>

      <div class="quality-box">
        <img src="images/provenquality.png" alt="provenquality">

        <div class="quality-box-text">
        <h3>PROVEN QUALITY</h3>
        <p>Inter-Rig has decades in industry <br>
          experience and is known for <br>
          producing durable, superior metal <br>
          structures. </p>
        </div>

      </div>
    </section>

    <section class="metalWelding">
      <div class="metalWelding-header">
        <h1>We Specialize In</h1>
      </div>

      <div class="metalWelding-content">
        <div class="metalWelding-img">
          <img src="images/metalweldingGuy.png" alt="Metal Welding Fabrication">
        </div>

        <div class="metalWelding-text">
          <h1>METAL WELDING</h1>
          <p>Inter-Rig Supply and Engineering specialises in precision <b>metal wielding</b> for Singapore's <br>
            industrial, marine, and construction sectors. We specialize in <b>structural steelwork, rig <br>
              components</b>, <b>and heavy-duty assemblies</b>, combining CNC technology with certified welding <br>
            for unmatched durability and compliance. Businesses trust us for fast turnaround, <br>
            engineering expertise, and steel solutions built to last.</p>
        </div>
      </div>
    </section>

    <section class="trustedBy">
      <h1 class="section-head">TRUSTED BY</h1>
      <div class="trustedlogos">
        <img src="images/trustedBy.png" alt="Trusted By Logos">
      </div>
    </section>

    <section class="location">
    </section>

    <section class="contact-section">
      <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.275268139881!2d103.85387947496568!3d1.
      3153986986721256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x31da19cf88373ad5%3A0x21e761d5309d1a35!2sInter-Rig
      %20Supply%20And%20Engineering%20Pte%20Ltd!5e1!3m2!1sen!2ssg!4v1763949915101!5m2!1sen!2ssg" width="100%"
          height="100%" tyle="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="contact-info">
        <h2>Contact Us</h2>
        <hr>
        <p><img src="images/mappin.png"> 63 Tessensohn road , Singapore 217665</p>
        <p><img src="images/mark_email_unread.png"> interrig@singnet.com.sg</p>
        <p><img src="images/Phone.png"> +65 6298 3968</p>
      </div>
    </section>

  </section>


  <footer>
    <div class="footer-content">
      <div class="footer-col logo-black">
        <img src="images/logo-black.png" alt="Inter-Rig Supply and Engineering">
      </div>

      <div class="footer-col">
        <h3>Main Office</h3>
        <p>+65 6288 3968 (5 Lines)<br>
          interrig@singnet.com.sg<br><br>
          63 Tessensohn Road<br>
          Singapore 217665</p>
      </div>

      <div class="footer-col">
        <h3>Metal Work</h3>
        <p>+65 6242 8917 <br><br>
          Blk 3018 Bedok North St 5 <br>
          #03-51 <br>
          Singapore 486132</p>
      </div>

      <div class="footer-col">
        <h3>Engineering Work</h3>
        <p>+65 6285 8276 <br><br>
          Blk 38 Defu Lane 10 <br>
          #02-31 <br>
          Singapore 539215</p>
      </div>

      <div class="footer-col contact-form">
        <h3>Contact</h3>
        <label for="email">Enter your email address</label>
        <input type="email" id="email" name="email">
        <input type="submit" value="Submit">
      </div>
    </div>
  </footer>
</body>

</html>